# --- app ---
NODE_ENV=production
PORT=4000
JWT_SECRET=longrandom
SESSION_SECRET=anotherlongrandom

# --- db / cache ---
POSTGRES_DB=nxt_database
POSTGRES_USER=nxt_user
POSTGRES_PASSWORD=supersecret
REDIS_PASSWORD=mySuperSecret

# --- grafana ---
GRAFANA_PASSWORD=passw0rd